<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darkness</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('background.gif');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            font-size: 3em;
        }
        a {
            margin: 0 15px;
            font-size: 1.5em;
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: lightgray;
        }
    </style>
</head>
<body>
    <div>
        <h1>Darkness</h1>
        <a href="https://darkest.space/darkness/forum/">Access</a>
	</div>
</body>
</html>
